sudo: required
services:
  - docker

before_install:
  - docker build -t antoniotre86/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true antoniotre86/react-test npm test

after_success:
  - docker build -t antoniotre86/multi-client ./client
  - docker build -t antoniotre86/multi-nginx ./nginx
  - docker build -t antoniotre86/multi-server ./server
  - docker build -t antoniotre86/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hubs
  - docker push antoniotre86/multi-client 
  - docker push antoniotre86/multi-nginx
  - docker push antoniotre86/multi-server 
  - docker push antoniotre86/multi-worker 
  